================================================================================
                        COMANDOS DE GIT - GUÍA RÁPIDA
================================================================================

CONFIGURACIÓN INICIAL
================================================================================
git config --global user.name "Tu Nombre"
git config --global user.email "tu@email.com"


CREAR Y CLONAR REPOSITORIOS
================================================================================
git init                    # Inicializar un repo local
git clone <url>            # Clonar un repositorio


VER ESTADO
================================================================================
git status                 # Ver cambios
git log                    # Ver historial de commits
git log --oneline          # Ver historial resumido
git diff                   # Ver cambios sin stagear
git diff --staged          # Ver cambios ya stageados


HACER CAMBIOS
================================================================================
git add <archivo>          # Stagear un archivo específico
git add .                  # Stagear todos los cambios
git commit -m "mensaje"    # Hacer commit con mensaje
git commit -am "mensaje"   # Stagear y commitear archivos modificados


RAMAS
================================================================================
git branch                 # Listar ramas locales
git branch -a              # Listar todas las ramas (locales y remotas)
git branch <nombre>        # Crear una nueva rama
git checkout <rama>        # Cambiar a una rama existente
git checkout -b <rama>     # Crear y cambiar a una rama nueva
git merge <rama>           # Mergear rama especificada a rama actual
git branch -d <rama>       # Eliminar una rama
git branch -D <rama>       # Eliminar una rama forzosamente


SINCRONIZAR CON REMOTO
================================================================================
git remote -v              # Ver repositorios remotos configurados
git remote add origin <url>  # Agregar un repositorio remoto
git push                   # Enviar cambios al remoto
git push origin <rama>     # Enviar rama específica al remoto
git pull                   # Traer y mergear cambios del remoto
git fetch                  # Traer cambios sin mergear


DESHACER CAMBIOS
================================================================================
git restore <archivo>      # Descartar cambios locales de un archivo
git restore --staged <archivo>  # Unstagear un archivo
git revert <commit>        # Deshacer un commit creando uno nuevo
git reset --hard <commit>  # Volver a un commit anterior (CUIDADO: borra cambios)
git reset --soft <commit>  # Volver a un commit pero mantiene los cambios


CONSEJOS ÚTILES
================================================================================
- Siempre crea una rama antes de hacer cambios importantes
- Haz commits frecuentes con mensajes descriptivos
- Usa git pull antes de hacer git push para evitar conflictos
- El orden correcto: git init → git config → git add → git commit → git push
- Verifica el estado con "git status" antes de hacer cambios importantes

================================================================================
